environment=production
DB_HOST=
DB_USER=test
DB_PASS=falsepassword
DB_NAME=
REDIS_HOST=localhost:6379
REDIS_PASS=
APP_HOST=:8091
APP_SECRET=fake
GIN_MODE=debug
NEWRELIC_KEY=
NEWRELIC_APPNAME=
NEWRELIC_VERBOSE=
PPROF=true
GOOGLE_APPLICATION_CREDENTIALS=
GCP_PROJECT_ID=